# YesSotDocker

./: Dockerfile  YesSotDocker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Data/: ApplicationDbContext.cs
Data/Entity/: User.cs
Data/EntityConfigurations/: UserConfiguration.cs
Data/Migrations/: 202007072355557_11.Designer.cs  202007072355557_11.cs  202007072355557_11.resx
YesSoftWepApp/: Dockerfile  Program.cs  Startup.cs  YesSoftWepApp.csproj
YesSoftWepApp/Controllers/: HomeController.cs  UserController.cs  testController.cs
YesSoftWepApp/Models/: ErrorViewModel.cs
YesSoftWepApp/Properties/: launchSettings.json
YesSoftWepApp/Views/: HomeController.cs  _ViewImports.cshtml
YesSoftWepApp/Views/Home/: Index.cshtml
YesSoftWepApp/Views/Shared/: _Layout.cshtml
YesSoftWepApp/Views/User/: Add.cshtml
infra/: IRepository.cs  Repository.cs
infra/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
